{
  "name": "example-seed-bullmq",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "bun run seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bullmq": "^5.40.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "typescript": "^5.9.3"
  }
}
